final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_sell_a_rabbit": "Sell a Rabbit ",
  "lbl_height": "Height",
  "lbl_next": "Next",
  "lbl_rabbit_breed": "Rabbit Breed",
  "lbl_download": "Download",
  "msg_breed_californ":
      "Breed: Californian \nAccuracy: 90 %\nHeight: 2 inches\nWidth: 1.8 inches\nAccuracy:  89%",
  "lbl_view_details": "View details",
  "lbl_rabbit_1005": "Rabbit 1005",
  "lbl_weight": "Weight",
  "lbl_rabbit_number": "Rabbit Number",
  "lbl_sell_a_rabbit2": "Sell a Rabbit",
  "msg_rabbit_details": "Rabbit Details for meat selling",
  "lbl_details": "Details",
  "lbl_edit_details": "Edit Details",
  "lbl_app_navigation": "App Navigation",
  "msg_date_of_acquisa": "Date of Acquisation",
  "msg_qr_code_generat": "QR Code Generation",
  "lbl_welcome": "Welcome",
  "msg_recommended_rab": "Recommended Rabbits to sell",
  "lbl_delete_a_rabbit": "Delete a Rabbit ",
  "lbl_edit": "Edit",
  "msg_rabbit_generate": "Rabbit Generated Info",
  "lbl_scan_qr_code": "Scan Qr Code",
  "msg_quick_rabbit_ge": "Quick Rabbit Generated Info",
  "lbl_homepage": "Homepage",
  "lbl_qucikscan": "Qucikscan",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_selected_rabbit": "Selected Rabbit",
  "lbl_add_cage": "Add Cage",
  "lbl_width": "Width",
  "lbl_rabbit_1003": "Rabbit 1003",
  "lbl_rabbit_1004": "Rabbit 1004",
  "lbl_status": "Status:",
  "lbl_rabbit_1001": "Rabbit 1001",
  "lbl_rabbit_1002": "Rabbit 1002",
  "msg_select_a_rabbit": "Select a Rabbit to delete",
  "lbl_delete_a_rabbit2": "Delete a Rabbit",
  "lbl_rabbits": "Rabbits",
  "lbl_check_rabbits": "Check Rabbits",
  "lbl_rabbit_type": "Rabbit Type",
  "lbl_save": "Save",
  "lbl_scan": "Scan",
  "lbl_done": "Done",
  "lbl_rabbit_number2": "rabbit number",
  "lbl_date_of_acqui": "Date of Acqui"
};
